# LocadenApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/locaden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/locaden/shoppingcart/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/ke/co/locaden/shoppingcart/models/: CartItems.java  Product.java
app/src/main/java/ke/co/locaden/shoppingcart/respository/: CartRepo.java  ShopRepo.java
app/src/main/java/ke/co/locaden/shoppingcart/viewmodels/: ShopViewModel.java
app/src/main/java/ke/co/locaden/shoppingcart/views/: AvaillableCarsProvider.java  BackgroundUtil.java  ContentProvider.java  ForgotPass.java  LoginActivity.java  MainActivity.java  MyJobService.java  ProductVehiclesDetailsFragment.java  PurchaseVehiclesCartFragment.java  PurchaseVehiclesOrderFragment.java  PurchaseVehiclesShopFragment.java  ShopActivity.java  SignedInWith.java  UpdateInfo.java  UserData.java  UserHelperClass.java  UserLogged.java  UserRegister.java
app/src/main/res/anim/: bottom_animation.xml  slide_in_left.xml  slide_out_left.xml  top_animation.xml
app/src/main/res/drawable/: buttons_bg.xml  cart_button.xml  color_gradient.xml  edited_email.xml  edited_inputs.xml  edited_lock.xml  gmail_focus.xml  location.xml  lock_focus.xml  menu_drop.xml
app/src/main/res/layout/: activity_content_provider.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_shop.xml  activity_signed_in_with.xml  activity_user_logged.xml  activity_user_register.xml  cart_row.xml  fragment_product_vehicles_details.xml  fragment_purchase_vehicles_cart.xml  fragment_purchase_vehicles_order.xml  fragment_purchase_vehicles_shop.xml  list_row.xml  shop_row.xml  topbar.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/ke/co/locaden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
