<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content provider"
            android:textStyle="bold"
            android:textSize="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carName"
            android:hint="Car Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carsInStock"
            android:hint="Cars In Stock"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carAdd"
            android:text="Add Car"/>

        <Button
            android:id="@+id/carRetrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieve car" />

    </LinearLayout>
</layout>